{
  "name": "slice-perform",
  "version": "0.1.0-dev",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valaxy/slice-perform.git"
  },
  "author": "valaxy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valaxy/slice-perform/issues"
  },
  "homepage": "https://github.com/valaxy/slice-perform#readme",
  "dependencies": {
    "async": "^2.0.1"
  },
  "devDependencies": {
    "cjs": "github:valaxy/cjs#e3fb03abf7ed5e58adf0e54dfec01bf4bf65bd2e",
    "requirejs": "^2.2.0"
  }
}
