{
    "compilerOptions": {
        "module":      "commonjs",
        "target":      "es6",
        "sourceMap":   true,
        "sourceRoot":  "http://localhost:6334/testwork/",
        "outDir":      "dest",
        "jsx":         "react",
        "declaration": true
    },
    "exclude":         [
        "dest",
        "node_modules",
        "visual/bower_components"
    ]
}